{
  "name": "smatosuccess",
  "version": "1.0.0",
  "description": "## User Story: As a user when I visit the webpage   THEN I am presented with a login and sign-up options   WHEN I choose to sign-up THEN I am taken to a form where I can enter my username and password THEN my user credentials are saved and I am logged into the site WHEN I revisit the site at a later time and choose to sign in THEN I am prompted to enter my username and password WHEN I am signed in to the site THEN I have the options to create a wish list or a secret santa generator WHEN I click on the create list option THEN I am presented with a modal which I can input an item WHEN I click save, the item will be added to my wish list THEN I can save the wish list under my username and can return to retrieve it",
  "main": "server.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMAtoSuccess/SMAtoSuccess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMAtoSuccess/SMAtoSuccess/issues"
  },
  "homepage": "https://github.com/SMAtoSuccess/SMAtoSuccess#readme"
}
